#MYSQL \u6570\u636e\u5e93\u4fe1\u606f
orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
orm.mysql.jdbc.url=jdbc:mysql://localhost:3306/grape20?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
orm.mysql.jdbc.username=root
orm.mysql.jdbc.password=root


#Oracle \u6570\u636e\u5e93\u4fe1\u606f
orm.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
orm.oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:grape20
orm.oracle.jdbc.username=root
orm.oracle.jdbc.password=root