#\u8bbe\u7f6elogback\u7684\u4e00\u4e9b\u5c5e\u6027\u914d\u7f6e\u6587\u4ef6
LOG_HOME=d:/data/applogs
APP_NAME=grape-csc
ROOT_LEVEL=info
MAIL.163.SEND.HOST=smtp.163.com
MAIL.163.SEND.PORT=25
MAIL.163.USERNAME=18611478781@163.com
MAIL.163.PASSWORD=liubao1990
MAIL.CAMELOTCHINA.SEND.HOST=smtp.camelotchina.com
MAIL.CAMELOTCHINA.SEND.PORT=25
MAIL.CAMELOTCHINA.USERNAME=liubao16@camelotchina.com
MAIL.CAMELOTCHINA.PASSWORD=liubao1990
MAIL.QQ.RECEIVE.HOST=imap.qq.com
MAIL.QQ.RECEIVE.PORt=993
MAIL.QQ.USERNAME=573393741@qq.com
MAIL.QQ.PASSWORD=liubao1990