#Something like these as follows
#\u5c5e\u6027\u503c\u540e\u9762\uff0c\u4e0d\u80fd\u6709\u7a7a\u683c\u5b58\u5728
input.encoding=utf-8
output.encoding=UTF-8
directive.foreach.counter.name=velocityCount
