# personal-web-project

personal-web-project/: .classpath  .project  pom.xml
personal-web-project/src/main/java/_test/: Animal.java  ClassTest.java  Fathor.java  FileUtilsTest.java  MessageFormatTet.java  Person.java  PipedStreamTest.java  Son.java  TestMany.java  TestNullToString.java
personal-web-project/src/main/java/array/: ArrayUtil.java  BinaryTreeDemo0.java  LinkDemo.java  ObjectTypeUtils.java  ReflectCopyArrayUtil.java  StackDemo.java
personal-web-project/src/main/java/base/: ApplicationContextHelper.java  CustomizedPropertyPlaceholderConfigurer.java  MyVenusPropertyPlaceholderConfigurer.java  MyWebUtils.java
personal-web-project/src/main/java/beancompare/: ComparableDemo02.java  CompareVersion.java  CompareVersion2.java  CompareVersion3.java  UserCouponCXBVO.java  UserCouponCXBVOComparator.java
personal-web-project/src/main/java/beansconverter/: BeanPropertiesUtil.java  BeanUtil.java  ConvertorMapListArrayUtil.java  JavaBeanUtil.java  MapBeanConverterUtils.java  MyBeanUtil.java
personal-web-project/src/main/java/browerchecker/: TestBrower.java  UserAgent.java  UserAgentUtil.java  UserAgentUtil2.java  浏览器类型判断.txt  浏览器类型判断（整理版）.txt
personal-web-project/src/main/java/charset/: CharsetEnAndDeDemo.java  GetAllCharsetDemo.java
personal-web-project/src/main/java/collection/: ArrayList.java  Collection.java  CollectionsTest.java  GenericArrayList.java  Iterator.java  LinkedList.java  Node.java  StackListIternator.java
personal-web-project/src/main/java/dom4j/: DOM4jCURD.java  Dom4JUtil.java  Dom4JXpathDemo.java  Dom4jTest.java  Dom4j_SAXReader.java  UserDaoDom4JImpl.java  XPathTest.java  bookstore2.xml  bookstore3.xml
personal-web-project/src/main/java/exception/: ExceptionTest.java
personal-web-project/src/main/java/http/: FormUtil.java  HtmlParser.java  HttpUtil.java  HttpUtil_copy.java  InetAddressTest.java  IpUtil.java  ResponseUtil.java  URLUtil.java
personal-web-project/src/main/java/imagefilter/: ClearImageHelper.java  EmailAndPhonesSpider.java  ImageIOHelper.java  ImageTypeChecker.java  ImageUtils.java  MyImgFilter.java  PictrueGenerateTest.java
personal-web-project/src/main/java/json/: FastJsonUtil.java  JacksonUtils.java
personal-web-project/src/main/java/map/: IdentityHashMapDemo0.java  SortedMapDemo.java
personal-web-project/src/main/java/math/: Base64EncoderUtil.java  BigDecimalDemo01.java  BigIntegerDemo01.java  MD5.java  MD5Util.java  MD5Util2.java  MathUtils.java  NumberFormatUtil.java  NumberUtil.java
personal-web-project/src/main/java/mongodb/: MongoDBEntiy.java  MongoDBJDBC.java  UtilMongDB.java  UtilThreadLocal.java
personal-web-project/src/main/java/observer/: MyTopic.java  MyTopicObserver.java  Observer.java  ObserverPatternTest.java  Subject.java
personal-web-project/src/main/java/ocr/: OCR.java  TestOCR.java
personal-web-project/src/main/java/propertyutils/: PropertiesConfigurationUtils.java  PropertiesHelper.java  XMLConfigurationUtils.java
personal-web-project/src/main/java/proxy/: DynaProxyDemo.java  JDKTest.java
personal-web-project/src/main/java/reflect/: BeansClassTypeDemo.java  ClassLoaderDemo.java  GenericTypeTest.java  GenericsDemo32.java  GenericsPoint.java  InitBeanByReflect.java  MyClassLoader.java  ReflectTest.java
personal-web-project/src/main/java/regex/: CodeCounter.java  EmailSpider.java  ReflectUtil.java  RegexTest.java  TreeSetTest.java
personal-web-project/src/main/java/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
personal-web-project/src/main/java/ruijin/: MyTimerTask.java  TimerTestMain.java
personal-web-project/src/main/java/socket/: DateServer.java  IPAAndPortUtil.java
personal-web-project/src/main/java/sql/: SqlUtil.java
personal-web-project/src/main/java/string/: StringUtilsTest.java
personal-web-project/src/main/java/system/: RuntimeDemo01.java  RuntimeDemo03.java  RuntimeTest.java  SystemDirTest.java  SystemInOutTest.java  SystemInReader.java
personal-web-project/src/main/java/thread/: Accum.java  DaemonThreadDemo.java  RunnableDemo02.java  StopThread.java  TheradTask.java  ThreadCaseDemo03.java  ThreadExceptionTest.java  ThreadOne.java  ThreadPoolTest.java  ThreadTest.java  ThreadThree.java  ThreadTwo.java
personal-web-project/src/main/java/time/: CalendarDisply.java  DateUtil.java  DatetimeUtils.java  RemoteTimeUtil.java  TimeStampStrUtil.java
personal-web-project/src/main/java/utils/: MapOrList.java  SerializeUtil.java
personal-web-project/src/main/java/uuid/: RandomUtils.java  StringSpliterUtil.java  StringUtils.java  UUIDUtils.java
personal-web-project/src/main/java/validatecode/: BygjController.java  BygjValidateController.java  DownloadController.java  RandomValidateCode.java  ValidateCodeServlet.java
personal-web-project/src/main/java/xmlparser/: KeyXMLTool.java  PullHelper.java  PullHelper.txt  XMLHelperUtils.java  XMLParserTest.java  XmlUtil.java
personal-web-project/src/main/resources/: PROJECT_IP_ENV.properties  anonymousUrls.properties  config.xml  constant.properties  jdbc.properties  log4j.properties  logback.properties  logback.xml  messages.properties  messages2.properties  messages_zh_CN.properties  velocity.properties
personal-web-project/src/main/resources/DEV/: grape-base-ucm.properties  logback.xml
personal-web-project/src/main/resources/LOCAL/: logback.xml
personal-web-project/src/main/resources/PRD/: grape-base-ucm.properties  logback.xml
personal-web-project/src/main/resources/PRE/: grape-base-ucm.properties  logback.xml
personal-web-project/src/main/resources/SIT/: grape-base-ucm.properties
personal-web-project/src/main/resources/conf/: applicationContext-interceptors.xml  applicationContext-interceptors1.xml  applicationContext-interceptors3.xml  applicationContext-quartz-batch.xml  applicationContext-quartz-multitask.xml  mybatis.cfg.xml  (+7 more)
personal-web-project/src/main/webapp/: 01_font.html  500.html  common_css.jsp  common_js.jsp  demo.jsp  error.jsp  errorDefault.jsp  index.jsp  notFound.jsp  nullError.jsp  outsideOfficeHours.jsp
(+371 files in other folders)
