// 浏览器的版本相关信息：
        String userAgent = request.getHeader("USER-AGENT");
        String browserType = "";        // 浏览器类型
        String browserVersion = "";     // 浏览器版本
        String platformType = "";       // 平台类型
        String platformSeries = "";     // 平台系列
        String platformVersion = "";    // 平台版本

        if (!StringUtils.isBlank(userAgent)) {
            // 主流应用靠前
            if (userAgent.contains("Windows")) {
                if (userAgent.contains("Windows NT 6.2")) {
                    platformType = "Windows";
                    platformSeries = "8";
                } else if (userAgent.contains("Windows NT 6.1")) {
                    platformType = "Windows";
                    platformSeries = "7";
                } else if (userAgent.contains("Windows NT 6.0")) {
                    platformType = "Windows";
                    platformSeries = "Vista";
                } else if (userAgent.contains("Windows NT 5.2")) {
                    platformType = "Windows";
                    platformSeries = "XP";
                    platformVersion = "x64 Edition";
                } else if (userAgent.contains("Windows NT 5.1")) {
                    platformType = "Windows";
                    platformSeries = "XP";
                } else if (userAgent.contains("Windows NT 5.01")) {
                    platformType = "Windows";
                    platformSeries = "2000";
                    platformVersion = "SP1";
                } else if (userAgent.contains("Windows NT 5.0")) {
                    platformType = "Windows";
                    platformSeries = "2000";
                } else if (userAgent.contains("Windows NT 4.0")) {
                    platformType = "Windows";
                    platformSeries = "NT 4.0";
                } else if (userAgent.contains("Windows 98; Win 9x 4.90")) {
                    platformType = "Windows";
                    platformSeries = "ME";
                } else if (userAgent.contains("Windows 98")) {
                    platformType = "Windows";
                    platformSeries = "98";
                } else if (userAgent.contains("Windows 95")) {
                    platformType = "Windows";
                    platformSeries = "95";
                } else if (userAgent.contains("Windows CE")) {
                    platformType = "Windows";
                    platformSeries = "CE";
                }
            } else if (userAgent.contains("Mac OS X")) {
                if (userAgent.contains("iPod")) {
                    platformType = "iPod";
                }
            }

            if (userAgent.contains("Chrome")) {
                browserType = "Chrome";
                String temp = userAgent
                        .substring(userAgent.indexOf("Chrome/") + 7);
                // 拿到UserAgent String "Chrome/" 之后的字符串,结果形如"24.0.1295.0 Safari/537.15"或"24.0.1295.0"
                if (temp.indexOf(" ") < 0) {
                    // temp形如"24.0.1295.0"
                    browserVersion = temp;
                } else {
                    // temp形如"24.0.1295.0 Safari/537.15"
                    browserVersion = temp.substring(0, temp.indexOf(" "));
                }
            } else if (userAgent.contains("Firefox")) {
                browserType = "Firefox";
                String temp = userAgent
                        .substring(userAgent.indexOf("Firefox/") + 8);
                // 拿到UserAgent String "Firefox/" 之后的字符串,结果形如"16.0.1 Gecko/20121011"或"16.0.1"
                if (temp.indexOf(" ") < 0) {
                    // temp形如"16.0.1"
                    browserVersion = temp;
                } else {
                    // temp形如"16.0.1 Gecko/20121011"
                    browserVersion = temp.substring(0, temp.indexOf(" "));
                }
            } else if (userAgent.contains("MSIE")) {
                browserType = "Internet Explorer";
                if (userAgent.contains("MSIE 10.0")) {
                    browserVersion = "10";
                } else if (userAgent.contains("MSIE 9.0")) {
                    browserVersion = "9";
                } else if (userAgent.contains("MSIE 8.0")) {
                    browserVersion = "8";
                } else if (userAgent.contains("MSIE 7.0")) {
                    browserVersion = "7";
                } else if (userAgent.contains("MSIE 6.0")) {
                    browserVersion = "6";
                }
            } 
        }
        
        // TODO 添加代码
        if (!StringUtils.isBlank(userAgent)) {
            if (userAgent.contains("Firefox")) {
                // Firefox浏览器

            } else if (userAgent.contains("MSIE")) {
                // IE浏览器

            } else {
                // MAC浏览器
            }
        }
        
        
	    request.setCharacterEncoding("UTF-8");
	    response.setCharacterEncoding("UTF-8");






简化的：
 // 浏览器的版本相关信息判断：
//        String contentUtf8 = "";
//        String userAgent = request.getHeader("USER-AGENT");
//        if (!StringUtils.isBlank(userAgent)) {
//            if (userAgent.contains("Firefox")) {
//                // Firefox浏览器
//                contentUtf8 = new String(content.getBytes("iso-8859-1"),
//                        "utf-8");
//            } else if (userAgent.contains("MSIE")) {
//                // IE浏览器
//                contentUtf8 = content;
//            } else if (userAgent.contains("Chrome")) {
//                // 谷歌浏览器
//                contentUtf8 = content;
//            } else if (userAgent.contains("Mac OS X")) {
//                // MAC浏览器
//                contentUtf8 = content;
//            } else {
//                // 其他浏览器，未处理
//                contentUtf8 = content;
//            }
//        }





request.setCharacterEncoding("UTF-8");
        response.setCharacterEncoding("UTF-8");
        response.setContentType("application/json;charset=UTF-8");
        request.setAttribute("Content-Type", "application/json;charset=UTF-8");



	var iPhone = /iPhone/i.test(navigator.userAgent);
var iPhone4 = (iPhone && pixelRatio == 2);
var iPhone5 = /iPhone OS 5_0/i.test(navigator.userAgent);
var iPad = /iPad/i.test(navigator.userAgent);
var android = /android/i.test(navigator.userAgent);
var webos = /hpwos/i.test(navigator.userAgent);
var iOS = iPhone || iPad;
var mobile = iOS || android || webos;