#\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668\u5730\u5740
mail.camelotchina.send.host=smtp.camelotchina.com
mail.camelotchina.send.port=25
mail.163.send.host=smtp.163.com
mail.163.send.port=25
mail.126.send.host=smtp.126.com
mail.126.send.port=25
mail.139.send.host=smtp.139.com
mail.139.send.port=25
mail.qq.send.host=smtp.qq.com
mail.qq.send.port=465
mail.sina.send.host=smtp.sina.com
mail.sina.send.port=25
mail.sohu.send.host=smtp.sohu.com
mail.sohu.send.port=25
mail.yahoo.send.host=smtp.mail.yahoo.com
mail.yahoo.send.port=25
mail.tom.send.host=smtp.tom.com
mail.tom.send.port=25


#\u6536\u53d6\u90ae\u4ef6\u670d\u52a1\u5668\u5730\u5740
mail.camelotchina.receive.host=pop.camelotchina.com
mail.camelotchina.receive.port=110
mail.163.receive.host=imap.163.com
mail.163.receive.port=143
mail.126.receive.host=imap.126.com
mail.126.receive.port=143
mail.139.receive.host=imap.139.com
mail.139.receive.port=143
mail.qq.receive.host=imap.qq.com
mail.qq.receive.port=993
mail.sina.receive.host=pop.sina.com
mail.sina.receive.port=110
mail.sohu.receive.host=pop3.sohu.com
mail.sohu.receive.port=110
mail.yahoo.receive.host=pop.mail.yahoo.com
mail.yahoo.receive.port=110
mail.tom.receive.host=pop.tom.com
mail.tom.receive.port=110

#\u5e10\u53f7\u4fe1\u606f
mail.camelotchina.username=liubao16@camelotchina.com
mail.camelotchina.password=liubao1990
mail.qq.username=573393741@qq.com
mail.qq.password=liubao1990
mail.163.username=18611478781@qq.com
mail.163.password=liubao1990